// !$*UTF8*$!
{
	0B280E741122A80300D8D39B /* RecentPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 507}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	0B280E751122A80300D8D39B /* RecentPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 507}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	0B280F201122EB4000D8D39B /* Bookmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 456}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	0B280F211122EB4000D8D39B /* Bookmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 456}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	0B2D880911199D3B00328619 /* Wikipedia Mobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Wikipedia Mobile";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0B2D881C11199D4A00328619 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0B2D881D11199D4A00328619 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B2D8A66111AB1CA00328619 /* ModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{157, 1144}";
		};
	};
	0B2D8A67111AB1CA00328619 /* ModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 4862}}";
			sepNavSelRange = "{10934, 0}";
			sepNavVisRange = "{10172, 770}";
		};
	};
	0B2D8B16111AD34500328619 /* wikipedia.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						50.000000,
						156.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {624, 218}}",
							"{{629, 0}, {327, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {956, 220}}",
							"{{0, 225}, {956, 274}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {334, 218}}",
							"{{339, 0}, {285, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-147, 0}, {941, 259}}";
			};
			sepNavWindowFrame = "{{71, 23}, {823, 765}}";
		};
	};
	0B2D8CB9111BFEC300328619 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2D8CB0111BFDCE00328619 /* icon.png */;
	};
	0B3DD891116807B400222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Wikipedia_Mobile_Prefix.pch */;
		name = "Wikipedia_Mobile_Prefix.pch: 9";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	0B3DD8CF11680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BBBAF1811203DEC0056EF45 /* location.png */;
	};
	0B3DD8D111680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B418D9E1166AAAB0020B2D2 /* UIButtonBarArrowRight.png */;
	};
	0B3DD8D211680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B418D9F1166AAAB0020B2D2 /* UIButtonBarRefresh.png */;
	};
	0B3DD8D311680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B3DD56C1167CE7A00222D0D /* UITexture.png */;
	};
	0B3DD8D411680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B3DD5781167CEAE00222D0D /* UITexture2.png */;
	};
	0B3DD8D611680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B79B1A71134CDE6006BA370 /* Default.png */;
	};
	0B3DD8D711680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B418D9C1166AAAB0020B2D2 /* UIButtonBarSearch.png */;
	};
	0B3DD8E111680D9E00222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B418D9D1166AAAB0020B2D2 /* UIButtonBarArrowLeft.png */;
	};
	0B3DD8E211680D9E00222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B79AEAA11344DB6006BA370 /* history.png */;
	};
	0B3DD91411680FFA00222D0D /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3497}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	0B3DD91511680FFA00222D0D /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 6903}}";
			sepNavSelRange = "{6306, 0}";
			sepNavVisRange = "{6213, 1353}";
		};
	};
	0B3DD9E9116819A700222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B280E741122A80300D8D39B /* RecentPage.h */;
		name = "RecentPage.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0B3DD9EA116819A700222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B280E751122A80300D8D39B /* RecentPage.m */;
		name = "RecentPage.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	0B3DDA0411681B2900222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBAF361120422C0056EF45 /* LanguageSwitcher.h */;
		name = "LanguageSwitcher.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0B3DDA2811681E0900222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3DD91411680FFA00222D0D /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 22";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	0B3DDAC711683D0300222D0D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0B2D8B16111AD34500328619 /* wikipedia.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0B3DDBDD11690B7000222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Wikipedia_MobileAppDelegate.m */;
		name = "Wikipedia_MobileAppDelegate.m: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	0B3DDC451169200B00222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B280F201122EB4000D8D39B /* Bookmark.h */;
		name = "Bookmark.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0B3DDC461169200B00222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B280F211122EB4000D8D39B /* Bookmark.m */;
		name = "Bookmark.m: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0B3DDC55116921E000222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2D8A66111AB1CA00328619 /* ModalViewController.h */;
		name = "ModalViewController.h: 38";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1144;
		vrLoc = 157;
	};
	0B3DDC9B116A3B8F00222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3DD91511680FFA00222D0D /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 226";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 1353;
		vrLoc = 6213;
	};
	0B3DDE2F116B2F4300222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE0112619380046CB59 /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	0B3DDE30116B2F4300222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18E7D112CB82C00ED0BDE /* WikiViewController.h */;
		name = "WikiViewController.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	0B3DDE82116B3F5400222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18E7E112CB82C00ED0BDE /* WikiViewController.m */;
		name = "WikiViewController.m: 51";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	0B3DDE8B116B407700222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2D8A67111AB1CA00328619 /* ModalViewController.m */;
		name = "ModalViewController.m: 360";
		rLen = 0;
		rLoc = 10934;
		rType = 0;
		vrLen = 770;
		vrLoc = 10172;
	};
	0B3DDE8C116B407700222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBAF371120422C0056EF45 /* LanguageSwitcher.m */;
		name = "LanguageSwitcher.m: 140";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 1187;
		vrLoc = 26;
	};
	0B3DE0DE116E17F100222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 13";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	0B3DE0DF116E17F100222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1951134C962006BA370 /* README */;
		name = "README: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	0B3DE0E0116E17F100222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1269;
		vrLoc = 49;
	};
	0B3DE0E1116E17F100222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 351";
		rLen = 0;
		rLoc = 10360;
		rType = 0;
		vrLen = 1183;
		vrLoc = 9999;
	};
	0B3DE0E2116E17F100222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 124";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3019;
	};
	0B3DE0E3116E17F100222D0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BBBAF58112070610056EF45 /* languages.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			28,
		);
		name = "/Users/la/wikipedia-iphone/languages.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B3DE0E4116E17F100222D0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Wikipedia_Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/la/wikipedia-iphone/Wikipedia_Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B3DE0EC116E1A7100222D0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Wikipedia_Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/la/wikipedia-iphone/Wikipedia_Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B79B06F1134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	0B79B0701134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18875112B008600ED0BDE /* CLController.h */;
		name = "CLController.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	0B79B0711134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18876112B008600ED0BDE /* CLController.m */;
		name = "CLController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	0B79B0731134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18785112A000500ED0BDE /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	0B79B0741134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18784112A000500ED0BDE /* JSON.h */;
		name = "JSON.h: 28";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	0B79B1831134C802006BA370 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 469}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{95, 87}, {823, 765}}";
		};
	};
	0B79B1951134C962006BA370 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 871}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	0B8C4EA3112CBD8E00713AE0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0B8C5172112D889E00713AE0 /* PBXBookmark */,
		);
		name = Root;
	};
	0B8C5172112D889E00713AE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D30AB110D05D00D00671497 /* Foundation.framework */;
	};
	0BB244C6113B7CE200FE6F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Wikipedia_MobileAppDelegate.h */;
		name = "Wikipedia_MobileAppDelegate.h: 16";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	0BBBAF1811203DEC0056EF45 /* location.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{72, 108}, {823, 765}}";
		};
	};
	0BBBAF361120422C0056EF45 /* LanguageSwitcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 507}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	0BBBAF371120422C0056EF45 /* LanguageSwitcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2288}}";
			sepNavSelRange = "{4228, 0}";
			sepNavVisRange = "{26, 1187}";
			sepNavWindowFrame = "{{72, 108}, {823, 765}}";
		};
	};
	0BBBAF58112070610056EF45 /* languages.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{72, 108}, {823, 765}}";
		};
	};
	0BC60AE0112619380046CB59 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 520}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	0BC60AE1112619380046CB59 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4914}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	0BD1870C11294CD400ED0BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD1870D11294CD400ED0BDE /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	0BD1870D11294CD400ED0BDE /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	0BD18784112A000500ED0BDE /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 663}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	0BD18785112A000500ED0BDE /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	0BD18875112B008600ED0BDE /* CLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 429}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	0BD18876112B008600ED0BDE /* CLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 624}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	0BD18E7D112CB82C00ED0BDE /* WikiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 478}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	0BD18E7E112CB82C00ED0BDE /* WikiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	0BFF5E06116E1C2B005F4E80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Wikipedia_Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/la/wikipedia-iphone/Wikipedia_Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0BFF5E07116E1C2B005F4E80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Wikipedia_Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/la/wikipedia-iphone/Wikipedia_Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0BFF5E15116E9EBA005F4E80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Wikipedia_Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/la/wikipedia-iphone/Wikipedia_Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0BFF5E16116E9EBA005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 13";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	0BFF5E17116E9EBA005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 13";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	0BFF5E25116E9EE9005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 13";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	0BFF5E28116E9EEE005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 13";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	0BFF5E2E116EA001005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 100";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1510;
		vrLoc = 6563;
	};
	0BFF5E2F116EA001005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 13";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	0BFF5E30116EA001005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 9";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	0BFF5E35116EA017005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 9";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	0BFF5E36116EA017005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 100";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1510;
		vrLoc = 6563;
	};
	0BFF5E37116EA017005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 100";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1922;
	};
	0BFF5E42116EA04E005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 216";
		rLen = 0;
		rLoc = 6920;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2222;
	};
	0BFF5E43116EA14C005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 101";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2222;
	};
	0BFF5E46116EA15B005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 217";
		rLen = 0;
		rLoc = 6956;
		rType = 0;
		vrLen = 1459;
		vrLoc = 6207;
	};
	0BFF5E49116EA25D005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 217";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 1352;
		vrLoc = 6207;
	};
	0BFF5E4F116EA356005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 100";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	0BFF5E50116EA3AC005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 100";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	0BFF5E51116EA3AC005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1951134C962006BA370 /* README */;
		name = "README: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	0BFF5E52116EA3AC005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 2";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	0BFF5E53116EA732005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 6";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Wikipedia_MobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 460}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	1D3623250D0F684500981E51 /* Wikipedia_MobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 2015}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Wikipedia Mobile */ = {
		activeExec = 0;
		executables = (
			0B2D880911199D3B00328619 /* Wikipedia Mobile */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Wikipedia_Mobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 507}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 702}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{49, 1269}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 6240}}";
			sepNavSelRange = "{10360, 0}";
			sepNavVisRange = "{9999, 1183}";
			sepNavWindowFrame = "{{71, 108}, {823, 765}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0B2D880911199D3B00328619 /* Wikipedia Mobile */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wikipedia Mobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Wikipedia Mobile */,
		);
		breakpoints = (
		);
		codeSenseManager = 0B2D881D11199D4A00328619 /* Code sense */;
		executables = (
			0B2D880911199D3B00328619 /* Wikipedia Mobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					528.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					610,
					323,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292428838;
			PBXWorkspaceStateSaveDate = 292428838;
		};
		perUserProjectItems = {
			0B2D8CB9111BFEC300328619 = 0B2D8CB9111BFEC300328619 /* PBXBookmark */;
			0B3DD891116807B400222D0D = 0B3DD891116807B400222D0D /* PBXTextBookmark */;
			0B3DD8CF11680CA000222D0D = 0B3DD8CF11680CA000222D0D /* PBXBookmark */;
			0B3DD8D111680CA000222D0D = 0B3DD8D111680CA000222D0D /* PBXBookmark */;
			0B3DD8D211680CA000222D0D = 0B3DD8D211680CA000222D0D /* PBXBookmark */;
			0B3DD8D311680CA000222D0D = 0B3DD8D311680CA000222D0D /* PBXBookmark */;
			0B3DD8D411680CA000222D0D = 0B3DD8D411680CA000222D0D /* PBXBookmark */;
			0B3DD8D611680CA000222D0D = 0B3DD8D611680CA000222D0D /* PBXBookmark */;
			0B3DD8D711680CA000222D0D = 0B3DD8D711680CA000222D0D /* PBXBookmark */;
			0B3DD8E111680D9E00222D0D = 0B3DD8E111680D9E00222D0D /* PBXBookmark */;
			0B3DD8E211680D9E00222D0D = 0B3DD8E211680D9E00222D0D /* PBXBookmark */;
			0B3DD9E9116819A700222D0D = 0B3DD9E9116819A700222D0D /* PBXTextBookmark */;
			0B3DD9EA116819A700222D0D = 0B3DD9EA116819A700222D0D /* PBXTextBookmark */;
			0B3DDA0411681B2900222D0D = 0B3DDA0411681B2900222D0D /* PBXTextBookmark */;
			0B3DDA2811681E0900222D0D = 0B3DDA2811681E0900222D0D /* PBXTextBookmark */;
			0B3DDAC711683D0300222D0D = 0B3DDAC711683D0300222D0D /* XDModelBookmark */;
			0B3DDBDD11690B7000222D0D = 0B3DDBDD11690B7000222D0D /* PBXTextBookmark */;
			0B3DDC451169200B00222D0D = 0B3DDC451169200B00222D0D /* PBXTextBookmark */;
			0B3DDC461169200B00222D0D = 0B3DDC461169200B00222D0D /* PBXTextBookmark */;
			0B3DDC55116921E000222D0D = 0B3DDC55116921E000222D0D /* PBXTextBookmark */;
			0B3DDC9B116A3B8F00222D0D = 0B3DDC9B116A3B8F00222D0D /* PBXTextBookmark */;
			0B3DDE2F116B2F4300222D0D = 0B3DDE2F116B2F4300222D0D /* PBXTextBookmark */;
			0B3DDE30116B2F4300222D0D = 0B3DDE30116B2F4300222D0D /* PBXTextBookmark */;
			0B3DDE82116B3F5400222D0D = 0B3DDE82116B3F5400222D0D /* PBXTextBookmark */;
			0B3DDE8B116B407700222D0D = 0B3DDE8B116B407700222D0D /* PBXTextBookmark */;
			0B3DDE8C116B407700222D0D = 0B3DDE8C116B407700222D0D /* PBXTextBookmark */;
			0B3DE0DE116E17F100222D0D = 0B3DE0DE116E17F100222D0D /* PBXTextBookmark */;
			0B3DE0DF116E17F100222D0D = 0B3DE0DF116E17F100222D0D /* PBXTextBookmark */;
			0B3DE0E0116E17F100222D0D = 0B3DE0E0116E17F100222D0D /* PBXTextBookmark */;
			0B3DE0E1116E17F100222D0D = 0B3DE0E1116E17F100222D0D /* PBXTextBookmark */;
			0B3DE0E2116E17F100222D0D = 0B3DE0E2116E17F100222D0D /* PBXTextBookmark */;
			0B3DE0E3116E17F100222D0D = 0B3DE0E3116E17F100222D0D /* PlistBookmark */;
			0B3DE0E4116E17F100222D0D = 0B3DE0E4116E17F100222D0D /* PlistBookmark */;
			0B3DE0EC116E1A7100222D0D = 0B3DE0EC116E1A7100222D0D /* PlistBookmark */;
			0B79B06F1134B4BB006BA370 = 0B79B06F1134B4BB006BA370 /* PBXTextBookmark */;
			0B79B0701134B4BB006BA370 = 0B79B0701134B4BB006BA370 /* PBXTextBookmark */;
			0B79B0711134B4BB006BA370 = 0B79B0711134B4BB006BA370 /* PBXTextBookmark */;
			0B79B0731134B4BB006BA370 = 0B79B0731134B4BB006BA370 /* PBXTextBookmark */;
			0B79B0741134B4BB006BA370 = 0B79B0741134B4BB006BA370 /* PBXTextBookmark */;
			0BB244C6113B7CE200FE6F10 = 0BB244C6113B7CE200FE6F10 /* PBXTextBookmark */;
			0BD1870C11294CD400ED0BDE = 0BD1870C11294CD400ED0BDE /* PBXTextBookmark */;
			0BFF5E06116E1C2B005F4E80 /* PlistBookmark */ = 0BFF5E06116E1C2B005F4E80 /* PlistBookmark */;
			0BFF5E07116E1C2B005F4E80 /* PlistBookmark */ = 0BFF5E07116E1C2B005F4E80 /* PlistBookmark */;
			0BFF5E15116E9EBA005F4E80 /* PlistBookmark */ = 0BFF5E15116E9EBA005F4E80 /* PlistBookmark */;
			0BFF5E16116E9EBA005F4E80 /* PBXTextBookmark */ = 0BFF5E16116E9EBA005F4E80 /* PBXTextBookmark */;
			0BFF5E17116E9EBA005F4E80 /* PBXTextBookmark */ = 0BFF5E17116E9EBA005F4E80 /* PBXTextBookmark */;
			0BFF5E25116E9EE9005F4E80 /* PBXTextBookmark */ = 0BFF5E25116E9EE9005F4E80 /* PBXTextBookmark */;
			0BFF5E28116E9EEE005F4E80 /* PBXTextBookmark */ = 0BFF5E28116E9EEE005F4E80 /* PBXTextBookmark */;
			0BFF5E2E116EA001005F4E80 /* PBXTextBookmark */ = 0BFF5E2E116EA001005F4E80 /* PBXTextBookmark */;
			0BFF5E2F116EA001005F4E80 /* PBXTextBookmark */ = 0BFF5E2F116EA001005F4E80 /* PBXTextBookmark */;
			0BFF5E30116EA001005F4E80 /* PBXTextBookmark */ = 0BFF5E30116EA001005F4E80 /* PBXTextBookmark */;
			0BFF5E35116EA017005F4E80 /* PBXTextBookmark */ = 0BFF5E35116EA017005F4E80 /* PBXTextBookmark */;
			0BFF5E36116EA017005F4E80 /* PBXTextBookmark */ = 0BFF5E36116EA017005F4E80 /* PBXTextBookmark */;
			0BFF5E37116EA017005F4E80 /* PBXTextBookmark */ = 0BFF5E37116EA017005F4E80 /* PBXTextBookmark */;
			0BFF5E42116EA04E005F4E80 /* PBXTextBookmark */ = 0BFF5E42116EA04E005F4E80 /* PBXTextBookmark */;
			0BFF5E43116EA14C005F4E80 /* PBXTextBookmark */ = 0BFF5E43116EA14C005F4E80 /* PBXTextBookmark */;
			0BFF5E46116EA15B005F4E80 /* PBXTextBookmark */ = 0BFF5E46116EA15B005F4E80 /* PBXTextBookmark */;
			0BFF5E49116EA25D005F4E80 /* PBXTextBookmark */ = 0BFF5E49116EA25D005F4E80 /* PBXTextBookmark */;
			0BFF5E4F116EA356005F4E80 /* PBXTextBookmark */ = 0BFF5E4F116EA356005F4E80 /* PBXTextBookmark */;
			0BFF5E50116EA3AC005F4E80 /* PBXTextBookmark */ = 0BFF5E50116EA3AC005F4E80 /* PBXTextBookmark */;
			0BFF5E51116EA3AC005F4E80 /* PBXTextBookmark */ = 0BFF5E51116EA3AC005F4E80 /* PBXTextBookmark */;
			0BFF5E52116EA3AC005F4E80 /* PBXTextBookmark */ = 0BFF5E52116EA3AC005F4E80 /* PBXTextBookmark */;
			0BFF5E53116EA732005F4E80 /* PBXTextBookmark */ = 0BFF5E53116EA732005F4E80 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B2D881C11199D4A00328619 /* Source Control */;
		userBookmarkGroup = 0B8C4EA3112CBD8E00713AE0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
}
