// !$*UTF8*$!
{
	0B040819116EBA2A0037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 9";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	0B040946116EBB620037178F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Wikipedia_Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/la/wikipedia-iphone/Wikipedia_Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B040947116EBB620037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2D8A66111AB1CA00328619 /* ModalViewController.h */;
		name = "ModalViewController.h: 38";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1147;
		vrLoc = 154;
	};
	0B040954116EBB9E0037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 444";
		rLen = 0;
		rLoc = 12949;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	0B040960116F515A0037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 444";
		rLen = 0;
		rLoc = 12949;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	0B04096F116F52480037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 444";
		rLen = 0;
		rLoc = 12949;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	0B040973116F534E0037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	0B040976116F53A80037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	0B040977116F53A80037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1951134C962006BA370 /* README */;
		name = "README: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	0B040978116F53A80037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 9";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	0B04097B116F53BB0037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 9";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	0B040993116F55360037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 5";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0B040994116F55360037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 186";
		rLen = 0;
		rLoc = 6014;
		rType = 0;
		vrLen = 984;
		vrLoc = 10349;
	};
	0B040995116F55360037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 336";
		rLen = 0;
		rLoc = 10864;
		rType = 0;
		vrLen = 984;
		vrLoc = 10349;
	};
	0B040996116F55A90037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Wikipedia_MobileAppDelegate.m */;
		name = "Wikipedia_MobileAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3705;
	};
	0B040997116F55A90037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 385";
		rLen = 0;
		rLoc = 11571;
		rType = 0;
		vrLen = 1163;
		vrLoc = 11029;
	};
	0B040998116F55A90037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2D8A67111AB1CA00328619 /* ModalViewController.m */;
		name = "ModalViewController.m: 321";
		rLen = 0;
		rLoc = 9874;
		rType = 0;
		vrLen = 1323;
		vrLoc = 9272;
	};
	0B040999116F55A90037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 304";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 1625;
		vrLoc = 8866;
	};
	0B04099A116F55A90037178F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 45";
		fRef = 0BD18786112A000500ED0BDE /* NSObject+SBJSON.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	0B04099B116F55A90037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18786112A000500ED0BDE /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 50";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1574;
		vrLoc = 636;
	};
	0B04099E116F55AD0037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 336";
		rLen = 0;
		rLoc = 10864;
		rType = 0;
		vrLen = 984;
		vrLoc = 10349;
	};
	0B04099F116F55AD0037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Wikipedia_MobileAppDelegate.m */;
		name = "Wikipedia_MobileAppDelegate.m: 27";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	0B0409A0116F55AD0037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 5";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0B0409A1116F55AD0037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 5";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0B0409A4116F55C30037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 5";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0B0409A5116F56850037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 5";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0B0409A6116F56850037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	0B0409A7116F56850037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 303";
		rLen = 0;
		rLoc = 9198;
		rType = 0;
		vrLen = 1084;
		vrLoc = 8330;
	};
	0B0409A8116F56D30037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 292";
		rLen = 0;
		rLoc = 8985;
		rType = 0;
		vrLen = 1084;
		vrLoc = 8330;
	};
	0B0409A9116F57000037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 286";
		rLen = 0;
		rLoc = 8850;
		rType = 0;
		vrLen = 1084;
		vrLoc = 8330;
	};
	0B0409AC116F57120037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 286";
		rLen = 0;
		rLoc = 8850;
		rType = 0;
		vrLen = 1084;
		vrLoc = 8330;
	};
	0B0409AD116F57120037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 5";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0B0409AE116F57120037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 5";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0B0409B1116F57250037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 304";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 1611;
		vrLoc = 8880;
	};
	0B0409B2116F57250037178F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'resignFirstResponder'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 302;
		rType = 1;
	};
	0B0409B3116F57250037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 302";
		rLen = 0;
		rLoc = 9198;
		rType = 0;
		vrLen = 1091;
		vrLoc = 8330;
	};
	0B0409B6116F57270037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 5";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0B0409B7116F57270037178F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'resignFirstResponder'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 302;
		rType = 1;
	};
	0B0409B8116F57270037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 303";
		rLen = 0;
		rLoc = 9199;
		rType = 0;
		vrLen = 991;
		vrLoc = 8330;
	};
	0B0409B9116F598D0037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 304";
		rLen = 0;
		rLoc = 9271;
		rType = 0;
		vrLen = 991;
		vrLoc = 8330;
	};
	0B0409BA116F59920037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 302";
		rLen = 0;
		rLoc = 9198;
		rType = 0;
		vrLen = 1064;
		vrLoc = 8036;
	};
	0B0409BB116F59940037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 276";
		rLen = 0;
		rLoc = 8389;
		rType = 0;
		vrLen = 991;
		vrLoc = 8330;
	};
	0B0409BC116F59E30037178F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 276";
		rLen = 0;
		rLoc = 8389;
		rType = 0;
		vrLen = 991;
		vrLoc = 8330;
	};
	0B280E741122A80300D8D39B /* RecentPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 507}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	0B280E751122A80300D8D39B /* RecentPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 507}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	0B280F201122EB4000D8D39B /* Bookmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 456}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	0B280F211122EB4000D8D39B /* Bookmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 456}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	0B2D880911199D3B00328619 /* Wikipedia Mobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Wikipedia Mobile";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0B2D881C11199D4A00328619 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0B2D881D11199D4A00328619 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B2D8A66111AB1CA00328619 /* ModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{154, 1147}";
		};
	};
	0B2D8A67111AB1CA00328619 /* ModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 4797}}";
			sepNavSelRange = "{9874, 0}";
			sepNavVisRange = "{9272, 1323}";
		};
	};
	0B2D8B16111AD34500328619 /* wikipedia.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						50.000000,
						156.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {624, 218}}",
							"{{629, 0}, {327, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {956, 220}}",
							"{{0, 225}, {956, 274}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {334, 218}}",
							"{{339, 0}, {285, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-147, 0}, {941, 259}}";
			};
			sepNavWindowFrame = "{{71, 23}, {823, 765}}";
		};
	};
	0B2D8CB9111BFEC300328619 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2D8CB0111BFDCE00328619 /* icon.png */;
	};
	0B3DD891116807B400222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Wikipedia_Mobile_Prefix.pch */;
		name = "Wikipedia_Mobile_Prefix.pch: 9";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	0B3DD8CF11680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BBBAF1811203DEC0056EF45 /* location.png */;
	};
	0B3DD8D111680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B418D9E1166AAAB0020B2D2 /* UIButtonBarArrowRight.png */;
	};
	0B3DD8D211680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B418D9F1166AAAB0020B2D2 /* UIButtonBarRefresh.png */;
	};
	0B3DD8D311680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B3DD56C1167CE7A00222D0D /* UITexture.png */;
	};
	0B3DD8D411680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B3DD5781167CEAE00222D0D /* UITexture2.png */;
	};
	0B3DD8D611680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B79B1A71134CDE6006BA370 /* Default.png */;
	};
	0B3DD8D711680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B418D9C1166AAAB0020B2D2 /* UIButtonBarSearch.png */;
	};
	0B3DD8E111680D9E00222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B418D9D1166AAAB0020B2D2 /* UIButtonBarArrowLeft.png */;
	};
	0B3DD8E211680D9E00222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B79AEAA11344DB6006BA370 /* history.png */;
	};
	0B3DD91411680FFA00222D0D /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3497}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	0B3DD91511680FFA00222D0D /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 7228}}";
			sepNavSelRange = "{13105, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	0B3DD9E9116819A700222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B280E741122A80300D8D39B /* RecentPage.h */;
		name = "RecentPage.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0B3DD9EA116819A700222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B280E751122A80300D8D39B /* RecentPage.m */;
		name = "RecentPage.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	0B3DDA0411681B2900222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBAF361120422C0056EF45 /* LanguageSwitcher.h */;
		name = "LanguageSwitcher.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0B3DDA2811681E0900222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3DD91411680FFA00222D0D /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 22";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	0B3DDAC711683D0300222D0D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0B2D8B16111AD34500328619 /* wikipedia.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0B3DDBDD11690B7000222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Wikipedia_MobileAppDelegate.m */;
		name = "Wikipedia_MobileAppDelegate.m: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	0B3DDC451169200B00222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B280F201122EB4000D8D39B /* Bookmark.h */;
		name = "Bookmark.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0B3DDC461169200B00222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B280F211122EB4000D8D39B /* Bookmark.m */;
		name = "Bookmark.m: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0B3DDE30116B2F4300222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18E7D112CB82C00ED0BDE /* WikiViewController.h */;
		name = "WikiViewController.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	0B3DDE8C116B407700222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBAF371120422C0056EF45 /* LanguageSwitcher.m */;
		name = "LanguageSwitcher.m: 140";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 1187;
		vrLoc = 26;
	};
	0B3DE0E3116E17F100222D0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BBBAF58112070610056EF45 /* languages.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			28,
		);
		name = "/Users/la/wikipedia-iphone/languages.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B79B06F1134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	0B79B0701134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18875112B008600ED0BDE /* CLController.h */;
		name = "CLController.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	0B79B0711134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18876112B008600ED0BDE /* CLController.m */;
		name = "CLController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	0B79B0731134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18785112A000500ED0BDE /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	0B79B0741134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18784112A000500ED0BDE /* JSON.h */;
		name = "JSON.h: 28";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	0B79B1831134C802006BA370 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 504}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{95, 87}, {823, 765}}";
		};
	};
	0B79B1951134C962006BA370 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 871}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	0B8C4EA3112CBD8E00713AE0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0B8C5172112D889E00713AE0 /* PBXBookmark */,
		);
		name = Root;
	};
	0B8C5172112D889E00713AE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D30AB110D05D00D00671497 /* Foundation.framework */;
	};
	0BB244C6113B7CE200FE6F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Wikipedia_MobileAppDelegate.h */;
		name = "Wikipedia_MobileAppDelegate.h: 16";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	0BBBAF1811203DEC0056EF45 /* location.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{72, 108}, {823, 765}}";
		};
	};
	0BBBAF361120422C0056EF45 /* LanguageSwitcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 507}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	0BBBAF371120422C0056EF45 /* LanguageSwitcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2288}}";
			sepNavSelRange = "{4228, 0}";
			sepNavVisRange = "{26, 1187}";
			sepNavWindowFrame = "{{72, 108}, {823, 765}}";
		};
	};
	0BBBAF58112070610056EF45 /* languages.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{72, 108}, {823, 765}}";
		};
	};
	0BC60AE0112619380046CB59 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 520}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	0BC60AE1112619380046CB59 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 4992}}";
			sepNavSelRange = "{9626, 0}";
			sepNavVisRange = "{8880, 1611}";
		};
	};
	0BD18784112A000500ED0BDE /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 663}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	0BD18785112A000500ED0BDE /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	0BD18786112A000500ED0BDE /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 702}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{636, 1574}";
		};
	};
	0BD18875112B008600ED0BDE /* CLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 429}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	0BD18876112B008600ED0BDE /* CLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 624}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	0BD18E7D112CB82C00ED0BDE /* WikiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 478}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	0BD18E7E112CB82C00ED0BDE /* WikiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{632, 872}";
		};
	};
	0BFF5E70116EA8E1005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18E7E112CB82C00ED0BDE /* WikiViewController.m */;
		name = "WikiViewController.m: 35";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 872;
		vrLoc = 632;
	};
	0BFF5E87116EAB9B005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3DD91511680FFA00222D0D /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 421";
		rLen = 0;
		rLoc = 13105;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	0BFF5EA0116EACE9005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1318;
		vrLoc = 94;
	};
	0BFF5EBB116EAF09005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 459";
		rLen = 0;
		rLoc = 13182;
		rType = 0;
		vrLen = 691;
		vrLoc = 12660;
	};
	0BFF5EBC116EAF09005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2D8A67111AB1CA00328619 /* ModalViewController.m */;
		name = "ModalViewController.m: 214";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5995;
	};
	0BFF5EBD116EAF09005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1951134C962006BA370 /* README */;
		name = "README: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	0BFF5EED116EB384005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE0112619380046CB59 /* MapViewController.h */;
		name = "MapViewController.h: 14";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	0BFF5EF9116EB3DE005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 331";
		rLen = 0;
		rLoc = 10786;
		rType = 0;
		vrLen = 937;
		vrLoc = 10414;
	};
	1D3623240D0F684500981E51 /* Wikipedia_MobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 460}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	1D3623250D0F684500981E51 /* Wikipedia_MobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 2093}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Wikipedia Mobile */ = {
		activeExec = 0;
		executables = (
			0B2D880911199D3B00328619 /* Wikipedia Mobile */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Wikipedia_Mobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 507}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 728}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{94, 1318}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 6188}}";
			sepNavSelRange = "{8389, 0}";
			sepNavVisRange = "{8330, 991}";
			sepNavWindowFrame = "{{71, 108}, {823, 765}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0B2D880911199D3B00328619 /* Wikipedia Mobile */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wikipedia Mobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Wikipedia Mobile */,
		);
		breakpoints = (
		);
		codeSenseManager = 0B2D881D11199D4A00328619 /* Code sense */;
		executables = (
			0B2D880911199D3B00328619 /* Wikipedia Mobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					528.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					610,
					323,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292507982;
			PBXWorkspaceStateSaveDate = 292507982;
		};
		perUserProjectItems = {
			0B040819116EBA2A0037178F = 0B040819116EBA2A0037178F /* PBXTextBookmark */;
			0B040946116EBB620037178F = 0B040946116EBB620037178F /* PlistBookmark */;
			0B040947116EBB620037178F = 0B040947116EBB620037178F /* PBXTextBookmark */;
			0B040954116EBB9E0037178F = 0B040954116EBB9E0037178F /* PBXTextBookmark */;
			0B040960116F515A0037178F /* PBXTextBookmark */ = 0B040960116F515A0037178F /* PBXTextBookmark */;
			0B04096F116F52480037178F /* PBXTextBookmark */ = 0B04096F116F52480037178F /* PBXTextBookmark */;
			0B040973116F534E0037178F /* PBXTextBookmark */ = 0B040973116F534E0037178F /* PBXTextBookmark */;
			0B040976116F53A80037178F /* PBXTextBookmark */ = 0B040976116F53A80037178F /* PBXTextBookmark */;
			0B040977116F53A80037178F /* PBXTextBookmark */ = 0B040977116F53A80037178F /* PBXTextBookmark */;
			0B040978116F53A80037178F /* PBXTextBookmark */ = 0B040978116F53A80037178F /* PBXTextBookmark */;
			0B04097B116F53BB0037178F /* PBXTextBookmark */ = 0B04097B116F53BB0037178F /* PBXTextBookmark */;
			0B040993116F55360037178F /* PBXTextBookmark */ = 0B040993116F55360037178F /* PBXTextBookmark */;
			0B040994116F55360037178F /* PBXTextBookmark */ = 0B040994116F55360037178F /* PBXTextBookmark */;
			0B040995116F55360037178F /* PBXTextBookmark */ = 0B040995116F55360037178F /* PBXTextBookmark */;
			0B040996116F55A90037178F /* PBXTextBookmark */ = 0B040996116F55A90037178F /* PBXTextBookmark */;
			0B040997116F55A90037178F /* PBXTextBookmark */ = 0B040997116F55A90037178F /* PBXTextBookmark */;
			0B040998116F55A90037178F /* PBXTextBookmark */ = 0B040998116F55A90037178F /* PBXTextBookmark */;
			0B040999116F55A90037178F /* PBXTextBookmark */ = 0B040999116F55A90037178F /* PBXTextBookmark */;
			0B04099A116F55A90037178F /* XCBuildMessageTextBookmark */ = 0B04099A116F55A90037178F /* XCBuildMessageTextBookmark */;
			0B04099B116F55A90037178F /* PBXTextBookmark */ = 0B04099B116F55A90037178F /* PBXTextBookmark */;
			0B04099E116F55AD0037178F /* PBXTextBookmark */ = 0B04099E116F55AD0037178F /* PBXTextBookmark */;
			0B04099F116F55AD0037178F /* PBXTextBookmark */ = 0B04099F116F55AD0037178F /* PBXTextBookmark */;
			0B0409A0116F55AD0037178F /* PBXTextBookmark */ = 0B0409A0116F55AD0037178F /* PBXTextBookmark */;
			0B0409A1116F55AD0037178F /* PBXTextBookmark */ = 0B0409A1116F55AD0037178F /* PBXTextBookmark */;
			0B0409A4116F55C30037178F /* PBXTextBookmark */ = 0B0409A4116F55C30037178F /* PBXTextBookmark */;
			0B0409A5116F56850037178F /* PBXTextBookmark */ = 0B0409A5116F56850037178F /* PBXTextBookmark */;
			0B0409A6116F56850037178F /* PBXTextBookmark */ = 0B0409A6116F56850037178F /* PBXTextBookmark */;
			0B0409A7116F56850037178F /* PBXTextBookmark */ = 0B0409A7116F56850037178F /* PBXTextBookmark */;
			0B0409A8116F56D30037178F /* PBXTextBookmark */ = 0B0409A8116F56D30037178F /* PBXTextBookmark */;
			0B0409A9116F57000037178F /* PBXTextBookmark */ = 0B0409A9116F57000037178F /* PBXTextBookmark */;
			0B0409AC116F57120037178F /* PBXTextBookmark */ = 0B0409AC116F57120037178F /* PBXTextBookmark */;
			0B0409AD116F57120037178F /* PBXTextBookmark */ = 0B0409AD116F57120037178F /* PBXTextBookmark */;
			0B0409AE116F57120037178F /* PBXTextBookmark */ = 0B0409AE116F57120037178F /* PBXTextBookmark */;
			0B0409B1116F57250037178F /* PBXTextBookmark */ = 0B0409B1116F57250037178F /* PBXTextBookmark */;
			0B0409B2116F57250037178F /* XCBuildMessageTextBookmark */ = 0B0409B2116F57250037178F /* XCBuildMessageTextBookmark */;
			0B0409B3116F57250037178F /* PBXTextBookmark */ = 0B0409B3116F57250037178F /* PBXTextBookmark */;
			0B0409B6116F57270037178F /* PBXTextBookmark */ = 0B0409B6116F57270037178F /* PBXTextBookmark */;
			0B0409B7116F57270037178F /* XCBuildMessageTextBookmark */ = 0B0409B7116F57270037178F /* XCBuildMessageTextBookmark */;
			0B0409B8116F57270037178F /* PBXTextBookmark */ = 0B0409B8116F57270037178F /* PBXTextBookmark */;
			0B0409B9116F598D0037178F /* PBXTextBookmark */ = 0B0409B9116F598D0037178F /* PBXTextBookmark */;
			0B0409BA116F59920037178F /* PBXTextBookmark */ = 0B0409BA116F59920037178F /* PBXTextBookmark */;
			0B0409BB116F59940037178F /* PBXTextBookmark */ = 0B0409BB116F59940037178F /* PBXTextBookmark */;
			0B0409BC116F59E30037178F /* PBXTextBookmark */ = 0B0409BC116F59E30037178F /* PBXTextBookmark */;
			0B2D8CB9111BFEC300328619 = 0B2D8CB9111BFEC300328619 /* PBXBookmark */;
			0B3DD891116807B400222D0D = 0B3DD891116807B400222D0D /* PBXTextBookmark */;
			0B3DD8CF11680CA000222D0D = 0B3DD8CF11680CA000222D0D /* PBXBookmark */;
			0B3DD8D111680CA000222D0D = 0B3DD8D111680CA000222D0D /* PBXBookmark */;
			0B3DD8D211680CA000222D0D = 0B3DD8D211680CA000222D0D /* PBXBookmark */;
			0B3DD8D311680CA000222D0D = 0B3DD8D311680CA000222D0D /* PBXBookmark */;
			0B3DD8D411680CA000222D0D = 0B3DD8D411680CA000222D0D /* PBXBookmark */;
			0B3DD8D611680CA000222D0D = 0B3DD8D611680CA000222D0D /* PBXBookmark */;
			0B3DD8D711680CA000222D0D = 0B3DD8D711680CA000222D0D /* PBXBookmark */;
			0B3DD8E111680D9E00222D0D = 0B3DD8E111680D9E00222D0D /* PBXBookmark */;
			0B3DD8E211680D9E00222D0D = 0B3DD8E211680D9E00222D0D /* PBXBookmark */;
			0B3DD9E9116819A700222D0D = 0B3DD9E9116819A700222D0D /* PBXTextBookmark */;
			0B3DD9EA116819A700222D0D = 0B3DD9EA116819A700222D0D /* PBXTextBookmark */;
			0B3DDA0411681B2900222D0D = 0B3DDA0411681B2900222D0D /* PBXTextBookmark */;
			0B3DDA2811681E0900222D0D = 0B3DDA2811681E0900222D0D /* PBXTextBookmark */;
			0B3DDAC711683D0300222D0D = 0B3DDAC711683D0300222D0D /* XDModelBookmark */;
			0B3DDBDD11690B7000222D0D = 0B3DDBDD11690B7000222D0D /* PBXTextBookmark */;
			0B3DDC451169200B00222D0D = 0B3DDC451169200B00222D0D /* PBXTextBookmark */;
			0B3DDC461169200B00222D0D = 0B3DDC461169200B00222D0D /* PBXTextBookmark */;
			0B3DDE30116B2F4300222D0D = 0B3DDE30116B2F4300222D0D /* PBXTextBookmark */;
			0B3DDE8C116B407700222D0D = 0B3DDE8C116B407700222D0D /* PBXTextBookmark */;
			0B3DE0E3116E17F100222D0D = 0B3DE0E3116E17F100222D0D /* PlistBookmark */;
			0B79B06F1134B4BB006BA370 = 0B79B06F1134B4BB006BA370 /* PBXTextBookmark */;
			0B79B0701134B4BB006BA370 = 0B79B0701134B4BB006BA370 /* PBXTextBookmark */;
			0B79B0711134B4BB006BA370 = 0B79B0711134B4BB006BA370 /* PBXTextBookmark */;
			0B79B0731134B4BB006BA370 = 0B79B0731134B4BB006BA370 /* PBXTextBookmark */;
			0B79B0741134B4BB006BA370 = 0B79B0741134B4BB006BA370 /* PBXTextBookmark */;
			0BB244C6113B7CE200FE6F10 = 0BB244C6113B7CE200FE6F10 /* PBXTextBookmark */;
			0BFF5E70116EA8E1005F4E80 = 0BFF5E70116EA8E1005F4E80 /* PBXTextBookmark */;
			0BFF5E87116EAB9B005F4E80 = 0BFF5E87116EAB9B005F4E80 /* PBXTextBookmark */;
			0BFF5EA0116EACE9005F4E80 = 0BFF5EA0116EACE9005F4E80 /* PBXTextBookmark */;
			0BFF5EBB116EAF09005F4E80 = 0BFF5EBB116EAF09005F4E80 /* PBXTextBookmark */;
			0BFF5EBC116EAF09005F4E80 = 0BFF5EBC116EAF09005F4E80 /* PBXTextBookmark */;
			0BFF5EBD116EAF09005F4E80 = 0BFF5EBD116EAF09005F4E80 /* PBXTextBookmark */;
			0BFF5EED116EB384005F4E80 = 0BFF5EED116EB384005F4E80 /* PBXTextBookmark */;
			0BFF5EF9116EB3DE005F4E80 = 0BFF5EF9116EB3DE005F4E80 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B2D881C11199D4A00328619 /* Source Control */;
		userBookmarkGroup = 0B8C4EA3112CBD8E00713AE0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
}
