// !$*UTF8*$!
{
	0B280E741122A80300D8D39B /* RecentPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 507}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	0B280E751122A80300D8D39B /* RecentPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 501}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	0B280F201122EB4000D8D39B /* Bookmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 456}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	0B280F211122EB4000D8D39B /* Bookmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 473}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	0B2D880911199D3B00328619 /* Wikipedia Mobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Wikipedia Mobile";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0B2D881C11199D4A00328619 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0B2D881D11199D4A00328619 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B2D8A66111AB1CA00328619 /* ModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{154, 1147}";
		};
	};
	0B2D8A67111AB1CA00328619 /* ModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 4641}}";
			sepNavSelRange = "{5074, 0}";
			sepNavVisRange = "{5338, 1099}";
		};
	};
	0B2D8B16111AD34500328619 /* wikipedia.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						50.000000,
						156.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {624, 218}}",
							"{{629, 0}, {327, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {956, 220}}",
							"{{0, 225}, {956, 274}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {334, 218}}",
							"{{339, 0}, {285, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-147, 0}, {941, 259}}";
			};
			sepNavWindowFrame = "{{71, 23}, {823, 765}}";
		};
	};
	0B2D8CB9111BFEC300328619 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2D8CB0111BFDCE00328619 /* icon.png */;
	};
	0B3DD891116807B400222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Wikipedia_Mobile_Prefix.pch */;
		name = "Wikipedia_Mobile_Prefix.pch: 9";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	0B3DD8CF11680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BBBAF1811203DEC0056EF45 /* location.png */;
	};
	0B3DD8D111680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B418D9E1166AAAB0020B2D2 /* UIButtonBarArrowRight.png */;
	};
	0B3DD8D211680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B418D9F1166AAAB0020B2D2 /* UIButtonBarRefresh.png */;
	};
	0B3DD8D311680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B3DD56C1167CE7A00222D0D /* UITexture.png */;
	};
	0B3DD8D411680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B3DD5781167CEAE00222D0D /* UITexture2.png */;
	};
	0B3DD8D611680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B79B1A71134CDE6006BA370 /* Default.png */;
	};
	0B3DD8D711680CA000222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B418D9C1166AAAB0020B2D2 /* UIButtonBarSearch.png */;
	};
	0B3DD8E111680D9E00222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B418D9D1166AAAB0020B2D2 /* UIButtonBarArrowLeft.png */;
	};
	0B3DD8E211680D9E00222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B79AEAA11344DB6006BA370 /* history.png */;
	};
	0B3DD91411680FFA00222D0D /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3497}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	0B3DD91511680FFA00222D0D /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 7228}}";
			sepNavSelRange = "{13105, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	0B3DD9E9116819A700222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B280E741122A80300D8D39B /* RecentPage.h */;
		name = "RecentPage.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0B3DDA2811681E0900222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3DD91411680FFA00222D0D /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 22";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	0B3DDAC711683D0300222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2D8B16111AD34500328619 /* wikipedia.xcdatamodel */;
	};
	0B3DDC451169200B00222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B280F201122EB4000D8D39B /* Bookmark.h */;
		name = "Bookmark.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0B3DDE8C116B407700222D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBAF371120422C0056EF45 /* LanguageSwitcher.m */;
		name = "LanguageSwitcher.m: 140";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 1187;
		vrLoc = 26;
	};
	0B3DE0E3116E17F100222D0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BBBAF58112070610056EF45 /* languages.plist */;
		name = "/Users/la/wikipedia-iphone/languages.plist";
	};
	0B3F1FAC117119EF00701B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18876112B008600ED0BDE /* CLController.m */;
		name = "CLController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	0B3F1FE311711E4900701B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Wikipedia_MobileAppDelegate.h */;
		name = "Wikipedia_MobileAppDelegate.h: 16";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	0B3F1FF511712ABF00701B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B280F211122EB4000D8D39B /* Bookmark.m */;
		name = "Bookmark.m: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0B3F20381171344700701B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2D8A67111AB1CA00328619 /* ModalViewController.m */;
		name = "ModalViewController.m: 173";
		rLen = 0;
		rLoc = 5074;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5338;
	};
	0B3F21131174CFA100701B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1182;
		vrLoc = 156;
	};
	0B3F21181174CFD400701B0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Wikipedia_Mobile-Info.plist */;
		name = "/Users/la/wikipedia-iphone/Wikipedia_Mobile-Info.plist";
	};
	0B54F6A51175C70E007724EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18E7D112CB82C00ED0BDE /* WikiViewController.h */;
		name = "WikiViewController.h: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	0B54F6BA1175C8D2007724EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1951134C962006BA370 /* README */;
		name = "README: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	0B54F6CC1175CBBA007724EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18E7E112CB82C00ED0BDE /* WikiViewController.m */;
		name = "WikiViewController.m: 79";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 911;
		vrLoc = 1440;
	};
	0B54F6EA1175D0C9007724EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2D8A66111AB1CA00328619 /* ModalViewController.h */;
		name = "ModalViewController.h: 38";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1147;
		vrLoc = 154;
	};
	0B54F6F61175D195007724EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBBAF361120422C0056EF45 /* LanguageSwitcher.h */;
		name = "LanguageSwitcher.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0B54F7001175D1CD007724EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE0112619380046CB59 /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	0B54F7411175D75D007724EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BC60AE1112619380046CB59 /* MapViewController.m */;
		name = "MapViewController.m: 231";
		rLen = 0;
		rLoc = 7406;
		rType = 0;
		vrLen = 1091;
		vrLoc = 7178;
	};
	0B54F7A41175DBBC007724EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Wikipedia_MobileAppDelegate.m */;
		name = "Wikipedia_MobileAppDelegate.m: 32";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	0B79B06F1134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	0B79B0701134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18875112B008600ED0BDE /* CLController.h */;
		name = "CLController.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	0B79B0731134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18785112A000500ED0BDE /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	0B79B0741134B4BB006BA370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD18784112A000500ED0BDE /* JSON.h */;
		name = "JSON.h: 28";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	0B79B1831134C802006BA370 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 511}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{95, 87}, {823, 765}}";
		};
	};
	0B79B1951134C962006BA370 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 754}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	0B8C4EA3112CBD8E00713AE0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0B8C5172112D889E00713AE0 /* PBXBookmark */,
		);
		name = Root;
	};
	0B8C5172112D889E00713AE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D30AB110D05D00D00671497 /* Foundation.framework */;
	};
	0BBBAF1811203DEC0056EF45 /* location.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{72, 108}, {823, 765}}";
		};
	};
	0BBBAF361120422C0056EF45 /* LanguageSwitcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 491}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	0BBBAF371120422C0056EF45 /* LanguageSwitcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2288}}";
			sepNavSelRange = "{4228, 0}";
			sepNavVisRange = "{26, 1187}";
			sepNavWindowFrame = "{{72, 108}, {823, 765}}";
		};
	};
	0BBBAF58112070610056EF45 /* languages.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{72, 108}, {823, 765}}";
		};
	};
	0BBC1CB4116F9D4B000E1BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B280E751122A80300D8D39B /* RecentPage.m */;
		name = "RecentPage.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	0BC60AE0112619380046CB59 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 585}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	0BC60AE1112619380046CB59 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 5447}}";
			sepNavSelRange = "{7406, 0}";
			sepNavVisRange = "{7178, 1091}";
		};
	};
	0BD18784112A000500ED0BDE /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 663}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	0BD18785112A000500ED0BDE /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	0BD18786112A000500ED0BDE /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 702}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{636, 1574}";
		};
	};
	0BD18875112B008600ED0BDE /* CLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 429}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	0BD18876112B008600ED0BDE /* CLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 611}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	0BD18E7D112CB82C00ED0BDE /* WikiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 546}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	0BD18E7E112CB82C00ED0BDE /* WikiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2431}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{1440, 911}";
			sepNavWindowFrame = "{{63, 4}, {802, 874}}";
		};
	};
	0BD86AD211FA1D72005F6AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B79B1831134C802006BA370 /* TODO */;
		name = "TODO: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	0BD86AD311FA1D72005F6AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	0BD86AD411FA1D72005F6AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 401";
		rLen = 0;
		rLoc = 12475;
		rType = 0;
		vrLen = 1243;
		vrLoc = 11662;
	};
	0BFF5E87116EAB9B005F4E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3DD91511680FFA00222D0D /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 421";
		rLen = 0;
		rLoc = 13105;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Wikipedia_MobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 498}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	1D3623250D0F684500981E51 /* Wikipedia_MobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 2119}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Wikipedia Mobile */ = {
		activeExec = 0;
		executables = (
			0B2D880911199D3B00328619 /* Wikipedia Mobile */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Wikipedia_Mobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 507}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 715}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{156, 1182}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6448}}";
			sepNavSelRange = "{12475, 0}";
			sepNavVisRange = "{11662, 1243}";
			sepNavWindowFrame = "{{636, 5}, {795, 873}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0B2D880911199D3B00328619 /* Wikipedia Mobile */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wikipedia Mobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Wikipedia Mobile */,
		);
		breakpoints = (
		);
		codeSenseManager = 0B2D881D11199D4A00328619 /* Code sense */;
		executables = (
			0B2D880911199D3B00328619 /* Wikipedia Mobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					528.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					610,
					323,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301604162;
			PBXWorkspaceStateSaveDate = 301604162;
		};
		perUserProjectItems = {
			0B2D8CB9111BFEC300328619 = 0B2D8CB9111BFEC300328619 /* PBXBookmark */;
			0B3DD891116807B400222D0D = 0B3DD891116807B400222D0D /* PBXTextBookmark */;
			0B3DD8CF11680CA000222D0D = 0B3DD8CF11680CA000222D0D /* PBXBookmark */;
			0B3DD8D111680CA000222D0D = 0B3DD8D111680CA000222D0D /* PBXBookmark */;
			0B3DD8D211680CA000222D0D = 0B3DD8D211680CA000222D0D /* PBXBookmark */;
			0B3DD8D311680CA000222D0D = 0B3DD8D311680CA000222D0D /* PBXBookmark */;
			0B3DD8D411680CA000222D0D = 0B3DD8D411680CA000222D0D /* PBXBookmark */;
			0B3DD8D611680CA000222D0D = 0B3DD8D611680CA000222D0D /* PBXBookmark */;
			0B3DD8D711680CA000222D0D = 0B3DD8D711680CA000222D0D /* PBXBookmark */;
			0B3DD8E111680D9E00222D0D = 0B3DD8E111680D9E00222D0D /* PBXBookmark */;
			0B3DD8E211680D9E00222D0D = 0B3DD8E211680D9E00222D0D /* PBXBookmark */;
			0B3DD9E9116819A700222D0D = 0B3DD9E9116819A700222D0D /* PBXTextBookmark */;
			0B3DDA2811681E0900222D0D = 0B3DDA2811681E0900222D0D /* PBXTextBookmark */;
			0B3DDAC711683D0300222D0D = 0B3DDAC711683D0300222D0D /* PBXBookmark */;
			0B3DDC451169200B00222D0D = 0B3DDC451169200B00222D0D /* PBXTextBookmark */;
			0B3DDE8C116B407700222D0D = 0B3DDE8C116B407700222D0D /* PBXTextBookmark */;
			0B3DE0E3116E17F100222D0D = 0B3DE0E3116E17F100222D0D /* PBXBookmark */;
			0B3F1FAC117119EF00701B0E = 0B3F1FAC117119EF00701B0E /* PBXTextBookmark */;
			0B3F1FE311711E4900701B0E = 0B3F1FE311711E4900701B0E /* PBXTextBookmark */;
			0B3F1FF511712ABF00701B0E = 0B3F1FF511712ABF00701B0E /* PBXTextBookmark */;
			0B3F20381171344700701B0E = 0B3F20381171344700701B0E /* PBXTextBookmark */;
			0B3F21131174CFA100701B0E = 0B3F21131174CFA100701B0E /* PBXTextBookmark */;
			0B3F21181174CFD400701B0E = 0B3F21181174CFD400701B0E /* PBXBookmark */;
			0B54F6A51175C70E007724EF = 0B54F6A51175C70E007724EF /* PBXTextBookmark */;
			0B54F6BA1175C8D2007724EF = 0B54F6BA1175C8D2007724EF /* PBXTextBookmark */;
			0B54F6CC1175CBBA007724EF = 0B54F6CC1175CBBA007724EF /* PBXTextBookmark */;
			0B54F6EA1175D0C9007724EF = 0B54F6EA1175D0C9007724EF /* PBXTextBookmark */;
			0B54F6F61175D195007724EF = 0B54F6F61175D195007724EF /* PBXTextBookmark */;
			0B54F7001175D1CD007724EF = 0B54F7001175D1CD007724EF /* PBXTextBookmark */;
			0B54F7411175D75D007724EF = 0B54F7411175D75D007724EF /* PBXTextBookmark */;
			0B54F7A41175DBBC007724EF = 0B54F7A41175DBBC007724EF /* PBXTextBookmark */;
			0B79B06F1134B4BB006BA370 = 0B79B06F1134B4BB006BA370 /* PBXTextBookmark */;
			0B79B0701134B4BB006BA370 = 0B79B0701134B4BB006BA370 /* PBXTextBookmark */;
			0B79B0731134B4BB006BA370 = 0B79B0731134B4BB006BA370 /* PBXTextBookmark */;
			0B79B0741134B4BB006BA370 = 0B79B0741134B4BB006BA370 /* PBXTextBookmark */;
			0BBC1CB4116F9D4B000E1BB7 = 0BBC1CB4116F9D4B000E1BB7 /* PBXTextBookmark */;
			0BD86AD211FA1D72005F6AFA = 0BD86AD211FA1D72005F6AFA /* PBXTextBookmark */;
			0BD86AD311FA1D72005F6AFA = 0BD86AD311FA1D72005F6AFA /* PBXTextBookmark */;
			0BD86AD411FA1D72005F6AFA = 0BD86AD411FA1D72005F6AFA /* PBXTextBookmark */;
			0BFF5E87116EAB9B005F4E80 = 0BFF5E87116EAB9B005F4E80 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B2D881C11199D4A00328619 /* Source Control */;
		userBookmarkGroup = 0B8C4EA3112CBD8E00713AE0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
}
